SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/Iservice
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=14273119
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_PROFILES_ACTIVE=docker
JWT_SECRET=super-secret-value